---
name: CMake

on:
  push:
    branches:
      - '**'
  pull_request:
    branches: [master]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        config:
          - {
            os: ubuntu-20.04,
            boost_url: BOOST_177,
            zmq_tag: "v4.3.4",
            zmq_build_with_cmake: yes,
            build_shared_libs: yes,
            system_packages: "",
            cc: "gcc",
            cxx: "g++",
          }
          - {
            os: ubuntu-20.04,
            boost_url: BOOST_177,
            zmq_tag: "v4.3.4",
            zmq_build_with_cmake: yes,
            build_shared_libs: no,
            system_packages: "",
            cc: "gcc",
            cxx: "g++",
          }
          - {
            os: ubuntu-20.04,
            boost_url: BOOST_177,
            zmq_tag: "v4.3.4",
            zmq_build_with_cmake: no,
            build_shared_libs: yes,
            system_packages: "",
            cc: "gcc",
            cxx: "g++",
          }
          - {
            os: ubuntu-20.04,
            boost_url: BOOST_177,
            zmq_tag: "v4.3.4",
            zmq_build_with_cmake: no,
            build_shared_libs: no,
            system_packages: "",
            cc: "gcc",
            cxx: "g++",
          }
          - {
            os: ubuntu-22.04,
            boost_url: system,
            zmq_tag: system,
            zmq_build_with_cmake: no,
            build_shared_libs: yes,
            system_packages: "libboost-all-dev libzmq3-dev",
            cc: "gcc",
            cxx: "g++",
          }
          - {
            os: macos-11,
            boost_url: system,
            zmq_tag: system,
            zmq_build_with_cmake: no,
            build_shared_libs: yes,
            system_packages: "zmq boost",
            cc: "clang",
            cxx: "clang++",
          }
          - {
            os: macos-12,
            boost_url: system,
            zmq_tag: system,
            zmq_build_with_cmake: no,
            build_shared_libs: yes,
            system_packages: "zmq boost",
            cc: "clang",
            cxx: "clang++",
          }

    runs-on: ${{ matrix.config.os }}

    env:
      CC: ${{ matrix.config.cc }}
      CXX: ${{ matrix.config.cxx }}
      PACKAGES: ${{ matrix.config.system_packages }}

    steps:
      - uses: actions/checkout@v2
      - name: buildtools on ubuntu
        if: startsWith(matrix.config.os, 'ubuntu')
        shell: bash
        run: |
          if [ -n "$PACKAGES" ]; then
            sudo apt-get install -y $PACKAGES
          fi
      - name: buildtools on macos
        if: startsWith(matrix.config.os, 'macos') && matrix.config.*.system_packages
        shell: bash
        run: |
          if [ -n "$PACKAGES" ]; then
            brew install $PACKAGES
          fi
      - name: build
        shell: bash
        run: |
          cmake  -DBOOST_URL=${{matrix.config.boost_url}} \
                 -DZMQ_TAG=${{matrix.config.zmq_tag}} \
                 -DZMQ_BUILD_WITH_CMAKE=${{matrix.config.zmq_build_with_cmake}} \
                 -DBUILD_SHARED_LIBS=${{matrix.config.build_shared_libs}} \
                 -S .github/workflows/cmake-superbuild \
                 -B build
          cmake --build build
